/*
 * Copyright (c) 2024 rossw42
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";
        row-gpios
            = <&gpio0  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // D4
            , <&gpio0  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // D5
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // D6
            ;
        col-gpios
            = <&gpio0 20 GPIO_ACTIVE_HIGH>  // D7
            , <&gpio0 22 GPIO_ACTIVE_HIGH>  // D8
            , <&gpio0 24 GPIO_ACTIVE_HIGH>  // D9
            , <&gpio1  0 GPIO_ACTIVE_HIGH>  // D10
            , <&gpio0 11 GPIO_ACTIVE_HIGH>  // D16
            ;
    };
};